;
;Miles Design Audio Interface Library V3.03 of 7-Nov-95
;

DEVICE      Creative Labs Sound Blaster Pro (new version)
DRIVER      SBPRO2.MDI
IO_ADDR     220h
IRQ         -1
DMA_8_BIT   -1
DMA_16_BIT  -1
